\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWorks}{{2}{9}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YOLO - You Only Look Once}{9}{section.2.1}\protected@file@percent }
\citation{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces YOLO Object Detection}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:YOLO}{{2.1}{11}{YOLO Object Detection}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}YOLOv9}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}YOLOv10}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}YOLOv11}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution applied to signals}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolution operation applied on a signal}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Convolution}{{2.2}{13}{Convolution operation applied on a signal}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applying Convolutions to Neural Networks}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Padding algorithms}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Padding}{{2.3}{15}{Padding algorithms}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A common CNN architecture}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CNNArchitecture}{{2.4}{16}{A common CNN architecture}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CNN feature extraction process}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CNNFeatures}{{2.5}{16}{CNN feature extraction process}{figure.caption.19}{}}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ResNet}{17}{subsection.2.2.3}\protected@file@percent }
\citation{ResNeXt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A skip-connection strategy}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SkipConnection}{{2.6}{18}{A skip-connection strategy}{figure.caption.20}{}}
\citation{LicensePlate_1,LicensePlate_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ResNet architecture}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ResNet}{{2.7}{19}{ResNet architecture}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ResNeXt}{19}{subsection.2.2.4}\protected@file@percent }
\citation{VehicleReID_3}
\citation{VehicleReID_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global and Local Features}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limitations}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Appearance-based models}{20}{subsection.2.3.2}\protected@file@percent }
\citation{VehicleReID_2}
\citation{IBN-Net}
\citation{SORT}
\citation{DeepSORT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single \& Multi-Camera Tracking}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tracker}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DeepSORT Tracker example}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DeepSORT}{{2.8}{22}{DeepSORT Tracker example}{figure.caption.22}{}}
\citation{CityScaleMTMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Trajectory Clustering}{23}{subsection.2.4.2}\protected@file@percent }
\citation{OcclusionAwareMTMCT}
\@setckpt{Cap_2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
