\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experiments}{{4}{55}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training \& MTMC Hyperparameters}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network setup}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Loss}{55}{subsection.4.1.2}\protected@file@percent }
\citation{Veri776_1,Veri776_2,Veri776_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataloaders}{56}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Datasets}{56}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset comparisons}}{56}{table.caption.59}\protected@file@percent }
\newlabel{table:Datasets}{{4.1}{56}{Dataset comparisons}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{VeRi-776}{56}{section*.60}\protected@file@percent }
\citation{VehicleID}
\citation{CompCars}
\citation{VeRi-Wild_1}
\citation{VeRi-Wild_2}
\@writefile{toc}{\contentsline {subsubsection}{VehicleID}{57}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VeRi-Wild}{57}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VRU}{58}{section*.63}\protected@file@percent }
\citation{CityFlow,AICityChallenge}
\@writefile{toc}{\contentsline {subsubsection}{AICity}{59}{section*.64}\protected@file@percent }
\citation{MC-GTA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topology of an AICity 2022 validation scenario}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:AICityS02}{{4.1}{60}{Topology of an AICity 2022 validation scenario}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AICity Challenge 2022 - Track 1 - Details}}{60}{table.caption.66}\protected@file@percent }
\newlabel{table:AICity}{{4.2}{60}{AICity Challenge 2022 - Track 1 - Details}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Synthetic and Unused Dataset}{60}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GTA V}{60}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MC-GTA Dataset Annotation Format}}{61}{table.caption.68}\protected@file@percent }
\newlabel{table:mcgta_annotations}{{4.3}{61}{MC-GTA Dataset Annotation Format}{table.caption.68}{}}
\citation{VRIC,VRIC2}
\citation{DETRAC}
\citation{PersonReID}
\@writefile{toc}{\contentsline {subsubsection}{VRIC}{62}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Metrics}{62}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CMC}{63}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mAP}{63}{section*.72}\protected@file@percent }
\citation{AICityChallenge}
\citation{MTMC-Metrics}
\@writefile{toc}{\contentsline {subsubsection}{MultiTrack Re-Identification}{64}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Optimizer \& Scheduler}{65}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Learning Rate Schedulers}}{66}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Schedulers}{{4.2}{66}{Learning Rate Schedulers}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Data Augmentation}{66}{subsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data augmentation techniques and their values}}{66}{table.caption.75}\protected@file@percent }
\newlabel{tab:augmentation}{{4.4}{66}{Data augmentation techniques and their values}{table.caption.75}{}}
\citation{Spectrico}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}MTMC hyperparameters}{67}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:MTMCHyperparameters}{{4.1.9}{67}{MTMC hyperparameters}{subsection.4.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MTMC Hyperparameters}}{67}{table.caption.76}\protected@file@percent }
\newlabel{tab:MTMCHyperparameters}{{4.5}{67}{MTMC Hyperparameters}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Color Classification}{67}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Color Classification Model Accuracy}}{68}{table.caption.77}\protected@file@percent }
\newlabel{tab:ColorClassification}{{4.6}{68}{Color Classification Model Accuracy}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Color Classification Model Accuracy - Spectrico}}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ConfusionMatrixSpectrico}{{4.3}{68}{Color Classification Model Accuracy - Spectrico}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color Classification Model Accuracy - EfficientNet}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ConfusionMatrixEfficientNet}{{4.4}{69}{Color Classification Model Accuracy - EfficientNet}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Re-ID Performance}{69}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ReID Results}}{70}{table.caption.80}\protected@file@percent }
\newlabel{tab:ReIDPerformance}{{4.7}{70}{ReID Results}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MTMC Performance}{70}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MTMC Retrieval Results}}{71}{figure.caption.82}\protected@file@percent }
\newlabel{fig:MTMCRetrieval}{{4.5}{71}{MTMC Retrieval Results}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO Architecture Comparison}{71}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect of Linkage Methods}{71}{section*.84}\protected@file@percent }
\newlabel{RF1}{72}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces MTMC Results}}{72}{table.caption.81}\protected@file@percent }
\newlabel{tab:MTMCPerformance}{{4.8}{72}{MTMC Results}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Different Trackers}{73}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degradation of Performance with Model Pruning}{73}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Enabling Filtering}{73}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ablation Studies}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Re-ID Ablation Studies}{73}{subsection.4.3.1}\protected@file@percent }
\newlabel{RF2}{74}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces ReID Ablation Studies}}{74}{table.caption.88}\protected@file@percent }
\newlabel{tab:ReIDAblationStudies}{{4.9}{74}{ReID Ablation Studies}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Trends Across Configurations}{75}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset-Specific Performance}{75}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Findings and Insights}{76}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MTMC Ablation Studies}{77}{subsection.4.3.2}\protected@file@percent }
\newlabel{RF3}{78}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces MTMC Ablation Studies}}{78}{table.caption.92}\protected@file@percent }
\newlabel{tab:MTMCAblationStudies}{{4.10}{78}{MTMC Ablation Studies}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MTMC Performance}}{79}{figure.caption.93}\protected@file@percent }
\newlabel{fig:MTMCPerformance}{{4.6}{79}{MTMC Performance}{figure.caption.93}{}}
\@setckpt{Cap_4}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{3}
}
