\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset comparisons}}{56}{table.caption.59}%
\contentsline {table}{\numberline {4.2}{\ignorespaces AICity Challenge 2022 - Track 1 - Details}}{60}{table.caption.66}%
\contentsline {table}{\numberline {4.3}{\ignorespaces MC-GTA Dataset Annotation Format}}{61}{table.caption.68}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Data augmentation techniques and their values}}{66}{table.caption.75}%
\contentsline {table}{\numberline {4.5}{\ignorespaces MTMC Hyperparameters}}{67}{table.caption.76}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Color Classification Model Accuracy}}{68}{table.caption.77}%
\contentsline {table}{\numberline {4.7}{\ignorespaces ReID Results}}{70}{table.caption.80}%
\contentsline {table}{\numberline {4.8}{\ignorespaces MTMC Results}}{72}{table.caption.81}%
\contentsline {table}{\numberline {4.9}{\ignorespaces ReID Ablation Studies}}{74}{table.caption.88}%
\contentsline {table}{\numberline {4.10}{\ignorespaces MTMC Ablation Studies}}{78}{table.caption.92}%
\addvspace {10\p@ }
