\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainyr-rev}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.9}\protected@file@percent }
\@input{Cap_1.aux}
\@input{Cap_2.aux}
\@input{Cap_3.aux}
\@input{Cap_4.aux}
\@input{Cap_5.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{83}{section*.94}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{section*.95}\protected@file@percent }
\bibcite{YOLO}{{1}{}{{}}{{}}}
\bibcite{MC-GTA}{{2}{}{{}}{{}}}
\bibcite{RPTMLoss}{{3}{}{{}}{{}}}
\bibcite{MultiLevelProgressiveLearning}{{4}{}{{}}{{}}}
\bibcite{SelfSupervisedGeometricFeatures}{{5}{}{{}}{{}}}
\bibcite{MsKAT}{{6}{}{{}}{{}}}
\bibcite{AICityChallenge}{{7}{}{{}}{{}}}
\bibcite{Spectrico}{{8}{}{{}}{{}}}
\bibcite{VeRi-Wild_2}{{9}{}{{}}{{}}}
\bibcite{StrongBaselineForVehicleReID}{{10}{}{{}}{{}}}
\bibcite{AggregatingGlobalLocal}{{11}{}{{}}{{}}}
\bibcite{CityScaleMTMC}{{12}{}{{}}{{}}}
\bibcite{OcclusionAwareMTMCT}{{13}{}{{}}{{}}}
\bibcite{FastReID}{{14}{}{{}}{{}}}
\bibcite{SupConLoss}{{15}{}{{}}{{}}}
\bibcite{ELECTRICITY}{{16}{}{{}}{{}}}
\bibcite{Glamor}{{17}{}{{}}{{}}}
\bibcite{FairMOT}{{18}{}{{}}{{}}}
\bibcite{VehicleReID_3}{{19}{}{{}}{{}}}
\bibcite{MTMCTrajectoryBased1}{{20}{}{{}}{{}}}
\bibcite{He2019MultiCameraVT}{{21}{}{{}}{{}}}
\bibcite{EfficientBaseline}{{22}{}{{}}{{}}}
\bibcite{VeRi-Wild_1}{{23}{}{{}}{{}}}
\bibcite{BagOfTricks}{{24}{}{{}}{{}}}
\bibcite{StrongBaselineBatchNorm}{{25}{}{{}}{{}}}
\bibcite{LabelSmoothing2}{{26}{}{{}}{{}}}
\bibcite{pahel2019VehicleRA}{{27}{}{{}}{{}}}
\bibcite{VehicleReID_2}{{28}{}{{}}{{}}}
\bibcite{CityFlow}{{29}{}{{}}{{}}}
\bibcite{RealTimeMultiObjectTracking}{{30}{}{{}}{{}}}
\bibcite{LearningCoarseStructuredFeature}{{31}{}{{}}{{}}}
\bibcite{MultiAttributeSpatialTemporal}{{32}{}{{}}{{}}}
\bibcite{VRIC2}{{33}{}{{}}{{}}}
\bibcite{Veri776_3}{{34}{}{{}}{{}}}
\bibcite{IBN-Net}{{35}{}{{}}{{}}}
\bibcite{DeepHiddenMultiViewInference}{{36}{}{{}}{{}}}
\bibcite{VehicleReID_1}{{37}{}{{}}{{}}}
\bibcite{TripletLossV2}{{38}{}{{}}{{}}}
\bibcite{GeMPooling}{{39}{}{{}}{{}}}
\bibcite{LicensePlate_2}{{40}{}{{}}{{}}}
\bibcite{DeepSORT}{{41}{}{{}}{{}}}
\bibcite{RandomErasing}{{42}{}{{}}{{}}}
\bibcite{SORT}{{43}{}{{}}{{}}}
\bibcite{LicensePlate_1}{{44}{}{{}}{{}}}
\bibcite{VehicleID}{{45}{}{{}}{{}}}
\bibcite{Veri776_1}{{46}{}{{}}{{}}}
\bibcite{Veri776_2}{{47}{}{{}}{{}}}
\bibcite{MTMC-Metrics}{{48}{}{{}}{{}}}
\bibcite{ResNeXt}{{49}{}{{}}{{}}}
\bibcite{ResNet}{{50}{}{{}}{{}}}
\bibcite{TripletLoss}{{51}{}{{}}{{}}}
\bibcite{LabelSmoothing}{{52}{}{{}}{{}}}
\bibcite{DETRAC}{{53}{}{{}}{{}}}
\bibcite{VRIC}{{54}{}{{}}{{}}}
\bibcite{CompCars}{{55}{}{{}}{{}}}
\bibcite{PersonReID}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{103}
