This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: plainyr-rev.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Cap_1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Cap_2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Cap_3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Cap_4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Cap_5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty author in MC-GTA
Warning--empty booktitle in MC-GTA
You've used 56 entries,
            2525 wiz_defined-function locations,
            886 strings with 15727 characters,
and the built_in function-call counts, 32910 in all, are:
= -- 4241
> -- 1500
< -- 9
+ -- 1087
- -- 1808
* -- 1731
:= -- 5587
add.period$ -- 166
call.type$ -- 56
change.case$ -- 379
chr.to.int$ -- 224
cite$ -- 114
duplicate$ -- 1466
empty$ -- 1375
format.name$ -- 534
if$ -- 6642
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 52
newline$ -- 280
num.names$ -- 111
pop$ -- 490
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 1133
stack$ -- 0
substring$ -- 2198
swap$ -- 151
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 413
width$ -- 58
write$ -- 602
(There were 2 warnings)
